# Dockerfile for BotNet Mode 2: Direct HTTPS
# This version includes capability to bind to port 443 as non-root

FROM golang:1.21-alpine AS builder

# Install build dependencies including libcap for setcap
RUN apk add --no-cache git make gcc musl-dev libcap ca-certificates

WORKDIR /build

# Copy go mod files for dependency caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary with optimizations
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s -X main.Version=$(git describe --tags --always)" \
    -o botnet ./cmd/server

# Add capability to bind to privileged ports (443)
RUN setcap 'cap_net_bind_service=+ep' /build/botnet

# Verify capability was set
RUN getcap /build/botnet

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk --no-cache add \
    ca-certificates \
    tzdata \
    curl \
    libcap \
    openssl \
    && update-ca-certificates

# Create non-root user and group
RUN addgroup -g 1001 -S botnet && \
    adduser -u 1001 -S botnet -G botnet

# Create necessary directories
RUN mkdir -p \
    /app \
    /var/lib/botnet \
    /var/lib/botnet/letsencrypt \
    /etc/botnet \
    /etc/botnet/certs \
    /var/log/botnet

# Copy binary with capabilities preserved
COPY --from=builder --chown=root:root /build/botnet /app/botnet

# Copy other necessary files
COPY --from=builder --chown=botnet:botnet /build/migrations /app/migrations
COPY --from=builder --chown=botnet:botnet /build/web /app/web

# Set ownership (binary stays root-owned for capabilities)
RUN chown -R botnet:botnet /var/lib/botnet /etc/botnet /var/log/botnet /app/migrations /app/web

# Ensure binary keeps its capabilities
RUN getcap /app/botnet

WORKDIR /app

# Switch to non-root user
USER botnet

# Default environment variables
ENV BOTNET_MODE=https \
    PORT=443 \
    HOST=0.0.0.0 \
    LETSENCRYPT_CACHE=/var/lib/botnet/letsencrypt \
    TLS_MIN_VERSION=1.2

# Expose both HTTP (ACME) and HTTPS ports
EXPOSE 80 443

# Health check using HTTPS (with -k for self-signed certs during startup)
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -fk https://localhost/health || exit 1

# Entry point
ENTRYPOINT ["/app/botnet"]

# Default command (can be overridden)
CMD ["server"]